# cross_ttd

./: .editorconfig  .gitignore  CrossTTD.sln  README.md
.github/workflows/: build.yml  ftest.yml
GUI/: App.axaml  App.axaml.cs  GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
GUI/Interfaces/: IColorize.cs  IDraw.cs
Geometry/: BezierCurve.cs  Ellipse.cs  Geometry.csproj  GeometryUtils.cs  IFigure.cs  Line.cs  Matrix2x2.cs  Program.cs  Rectangle.cs
IO/: IO.csproj  LoadFromSvg.cs  Program.cs
IO/interfaces/: ILoad.cs  ISave.cs
Logic/: ILogicIO.cs  ILogicUI.cs  Logic.cs
Logic/Common/: FigureButtonType.cs  FigureTransformationButtonType.cs  SystemButtonType.cs
TESTS/: GeometryTest.cs  TESTS.csproj  UnitTest1.cs
