<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RootNamespace>CrossTTD</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icons\line.jpg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icons\line.png" />
      <AvaloniaResource Include="icons\line.png" />
      <None Remove="icons\curved.png" />
      <None Remove="icons\square.png" />
      <AvaloniaResource Include="icons\square.png" />
      <None Remove="icons\circle.png" />
      <AvaloniaResource Include="icons\circle.png" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="icons\curved.png" />
    </ItemGroup>
</Project>
